# WordLimiter

./: WordLimiter.sln  nuget.config
docs/: README.md
src/WordLimiter.Cli/: Program.cs  WordLimiter.Cli.csproj  WordLimiterHostedService.cs  output.json
src/WordLimiter.Cli/ArgumentOptions/: DefaultOptions.cs
src/WordLimiter.Cli/Helpers/: FileWriter.cs
src/WordLimiter.Cli/Words/: words.5.txt
src/WordLimiter.Core/: IWordLimiter.cs  WordLimiter.Core.csproj  WordLimiter.cs  _DependencyRegister.cs  _Extensions.cs
src/WordLimiter.Core/Behaviours/: ValidationBehaviour.cs
src/WordLimiter.Core/Dependencies/: IWordRepository.cs
src/WordLimiter.Core/Entities/: Guess.cs  GuessLetter.cs  GuessLetterStatus.cs  Input.cs  LetterSpecification.cs  Output.cs
src/WordLimiter.Core/Exceptions/: InvalidRequestException.cs
src/WordLimiter.Core/Helpers/: LetterHelper.cs
src/WordLimiter.Core/Services/: WordLimiterService.cs  WordScoreService.cs
src/WordLimiter.Core/UseCases/: GetWordSuggestionsUseCase.cs
src/WordLimiter.Infrastructure/: WordLimiter.Infrastructure.csproj  _DependencyRegister.cs
src/WordLimiter.Infrastructure/Data/: WordRepository.cs
